<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxWidth="350.0" minWidth="350.0" prefHeight="420.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.client.login.LoginController">
   <left>
      <GridPane BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="97.2" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="226.80002059936527" minWidth="10.0" prefWidth="172.40000000000003" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="325.0" minWidth="10.0" prefWidth="103.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="168.79999389648438" minHeight="10.0" prefHeight="168.79999389648438" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="39.20000610351562" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="149.0" minHeight="10.0" prefHeight="35.79998779296875" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="45.5999816894531" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="126.0" minHeight="5.9999847412109375" prefHeight="13.199996948242188" />
            <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="40.400006103515636" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="127.0" minHeight="0.0" prefHeight="1.0" valignment="CENTER" />
            <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="47.0" />
            <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="28.0" />
            <RowConstraints maxHeight="110.0" minHeight="9.0" prefHeight="11.0" />
         </rowConstraints>
         <children>
            <Button id="connectBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#loginButtonAction" stylesheets="@../styles/Login.css" text="Connect" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label prefHeight="18.0" prefWidth="59.0" text="RoomIP" textAlignment="JUSTIFY" textFill="#2b1f0f" GridPane.rowIndex="2" />
            <TextField fx:id="hostnameTextfield" prefWidth="188.0" text="localhost" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label prefHeight="18.0" prefWidth="59.0" text="Code" textFill="#43321a" GridPane.rowIndex="3" />
            <TextField fx:id="portTextfield" prefHeight="13.0" prefWidth="149.0" text="9001" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Username: " textFill="#33291a" GridPane.rowIndex="1" />
            <TextField fx:id="usernameTextfield" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Button id="MinimizedBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="24.0" maxWidth="68.0" minWidth="45.0" mnemonicParsing="false" onAction="#minimizeWindow" prefHeight="24.0" prefWidth="45.0" stylesheets="@../styles/Login.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button id="CloseBtn" fx:id="closeButton" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="24.0" maxWidth="68.0" minWidth="45.0" mnemonicParsing="false" onAction="#closeSystem" prefHeight="24.0" prefWidth="45.0" stylesheets="@../styles/Login.css">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
               <GridPane.margin>
                  <Insets right="10.0" top="10.0" />
               </GridPane.margin>
            </HBox>
            <Label text="ENSET APPm" textFill="#f89406" GridPane.columnIndex="1" GridPane.rowIndex="8">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <ImageView fitHeight="151.0" fitWidth="125.0" GridPane.columnIndex="1">
               <image>
                  <Image url="@../images/1671662f248138.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </left>
</BorderPane>
